# MyGame

./: README.md
ButtonClickGame/: .classpath  .project  pom.xml
ButtonClickGame/.svn/: wc.db
ButtonClickGame/resources/: DbConnection.xml  userSess.xml
ButtonClickGame/src/: test.txt  testng.xml
ButtonClickGame/src/main/java/ru/mail/projects/account/database/impl/: DatabaseServiceImpl.java  DatabaseServiceMock.java  TExecutor.java  UsersDAO.java
ButtonClickGame/src/main/java/ru/mail/projects/base/: GameObject.java  MessageSystem.java  ResourceSystem.java
ButtonClickGame/src/main/java/ru/mail/projects/frontend/impl/: FrontendImpl.java  PageGeneratorImpl.java  UserSession.java
ButtonClickGame/src/main/java/ru/mail/projects/game/mechanics/impl/: GameMechanicsImpl.java  GameSession.java  GameState.java
ButtonClickGame/src/main/java/ru/mail/projects/main/: Main.java
ButtonClickGame/src/main/java/ru/mail/projects/message/system/impl/: AddressServiceImpl.java  MessageSystemImpl.java
ButtonClickGame/src/main/java/ru/mail/projects/messages/: MsgAddUserId.java  MsgClick.java  MsgGameStarted.java  MsgGetUserId.java  MsgReplicate.java  MsgStartGame.java  MsgToFrontend.java  MsgUpdateUserId.java
ButtonClickGame/src/main/java/ru/mail/projects/resource/system/impl/: ResourceSystemImpl.java
ButtonClickGame/src/main/java/ru/mail/projects/utils/: GameId.java  LongId.java  ReflectionHelper.java  ThreadHelper.java
ButtonClickGame/src/main/java/ru/mail/projects/vfs/impl/: VFSImpl.java
ButtonClickGame/src/test/java/tests/DatabaseTests/: DatabaseServiceImplTest.java  DatabaseServiceMockTest.java  TExecutorTest.java  TExecutorTests.java  UsersDAOTest.java  UsersDataSetTest.java
ButtonClickGame/src/test/java/tests/FrontendTests/: FrontendImplTest.java  PageGeneratorImplTest.java  UserSessionTest.java
ButtonClickGame/src/test/java/tests/GameMechanicTests/: GameMechanicsImplTest.java  GameSessionTest.java  GameStateTest.java
ButtonClickGame/src/test/java/tests/MessageSystemTests/: AddressServiceImplTest.java  MessageSystemImplTest.java  MsgAddUserIdTest.java  MsgClickTest.java  MsgGameStartedTest.java  MsgGetUserIdTest.java  MsgStartGameTest.java  MsgUpdateUserIdTest.java
ButtonClickGame/src/test/java/tests/ResourceTests/: DbConnectionResourceTest.java  ResourceSystemImplTest.java
ButtonClickGame/src/test/java/tests/UtilsTests/: ContextTest.java  LongIdTest.java  ReflectionHelperTest.java  VFSImplTest.java
ButtonClickGame/static/: splash.css  wikipedia_russia.html  Яндекс.html
ButtonClickGame/static/Towers/: index.html  main.js  screen.css
ButtonClickGame/static/lab_javascript/: FlipText.js  Game.html  JavaScript.rtf  copy.txt
ButtonClickGame/static/wikipedia_russia_files/: index_002.js  load.css  load.js  load_002.css  load_003.js  load_004.js  load_006.js  load_007.js  load_008.js  load_009.js
ButtonClickGame/static/Яндекс_files/: 0.js  _search-js.js
